<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            margin-left: 180px;
            background: url('img/007.jpg') no-repeat right;
            }
         .parent .left{
             width: 675px;
         } 
         .nav{
             margin-top: 17px;
             margin-bottom: 10px;
         }  
        .nav li{
            float: left;
        }
        a{
            width: 90px;
            height: 45px;
            display: block;
        }
        .nav .a1{
            background: url('img/009.gif') no-repeat;
            
        }
        .nav .a1:hover{
            background: url('img/018.gif') no-repeat;
           
        }
         .nav .a2{
            background: url('img/010.gif') no-repeat;
            
        }
        .nav .a2:hover{
            background: url('img/019.gif') no-repeat;
         
        }
       .nav  .a3{
            background: url('img/011.gif') no-repeat;
           
        }
        .nav .a3:hover{
            background: url('img/020.gif') no-repeat;
          
        }
        .nav .a4{
            background: url('img/012.gif')no-repeat;
           
        }
        .nav .a4:hover{
           
            background: url('img/021.gif')no-repeat;
            
            
        } 
        section .p1{
            font-size: 17px;
            line-height: 22px;
        }
        section .p2{
            font-size: 13px;
            line-height: 22px;
        }
        footer{
            background: url('img/013.jpg') no-repeat;
            padding: 46px 20px 60px 31px;
        }
        footer img{
            border: 3px #7da9ac solid;
            }
            .center{
                font-size: 12px;
                padding-left: 382px;
                letter-spacing: 0.1em;
            }
        
    </style>
</head>
<body>
    <div class=" parent clearfix">
        <div class="left">
    <header>
        
          <img src="img/008.jpg" alt="">
        
        <ul class="nav clearfix">
            <li><a class="a1" href="#"></a></li>
            <li><a class="a2" href="#"></a></li>
            <li><a class="a3" href="#"></a></li>
            <li><a class="a4" href="#"></a></li>
        </ul>
    </header>
    <section>
        <p class="p1">爆笑网文</p>
        <p class="p2">1.有个人留客人喝茶，因为没有茶叶，便到邻居家去借。很长时间邻居也没有送来，水烧开，也不见拿来，没办法只好不断往锅里添加凉水。过了半天，锅里的水已经满了，而茶叶最终也没有送来，妻子对丈夫说："茶是喝不成了，不如留他洗个澡算了。"<br>2.高中时候，一天自习<br>前座男生突然回过头深情的对我说：我脑子里全是你~~<br>
        当时偶脸刷的下红了……<br>过了两秒，想起刚才我貌似刚骂过他：你脑子里都是屎！！<br>反应过来，揍他……<br>评论：学到了，以后就拿这整我们办公室的女同事</p>
        
    </section>
    <footer>
        <img src="img/014.jpg" alt="">
        <img src="img/015.jpg" alt="">
        <img src="img/016.jpg" alt="">
        <img src="img/017.jpg" alt="">
        
    </footer>
</div>
<p class="center">2004-2008@www.baidu.com申请主页|问题、意见反馈</p>
</div>

</body>
</html>